{
  "name": "private-cloud-filekeeper",
  "version": "1.0.0",
  "description": "This file keeper on AWS S3",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Null",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1",
    "connect-mongo": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "fs": "^0.0.1-security",
    "helmet": "^7.0.0",
    "mongoose": "^7.6.0",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
